104
Bhaktapur
West
3
45000
Not Available
105
Biratnagar
North
6
70000
Not Available
106
Butwal
South
8
85000
Available
107
Dharan
East
4
50000
Available
108
Itahari
West
5
60000
Available
109
Hetauda
North
7
80000
Available
110
Janakpur
South
9
95000
Not Available
111
Ilam
East
2
40000
Not Available
112
Gorkha
West
6
70000
Available
113
Jumla
North
4
50000
Not Available
115
Lamjung
East
3
45000
Not Available
116
Mahendranagar
West
5
60000
Not Available
117
Nepalgunj
North
7
80000
Not Available
118
Palpa
South
10
100000
Available
119
Ramechhap
East
4
50000
Not Available
120
Rolpa
West
6
70000
Not Available
121
Sankhuwasabha
North
8
85000
Not Available
122
Sindhuli
South
5
60000
Available
123
Taplejung
East
9
95000
Available
124
Tulsipur
West
3
45000
Not Available
125
Udayapur
North
4
50000
Available
126
Birendranagar
South
6
70000
Not Available
127
Chitwan
East
7
80000
Not Available
128
Dhangadhi
West
10
100000
Not Available
